<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Mi Plantilla para Mailing</title>
    </head>
    <body>
    <!-- Tú código comienza aquí -->
        <table cellspacing="0" cellpadding="0" border="1" width="600" align="center" style="padding: 15px">
            <tr>
                <td width="600" height="30px" style="background-color: #000; color: #D8D8D8; font-size: 13px; text-align: center; font-family:Helvetica,Futura,Arial,Verdana,sans-serif;">Descubre las nuevas experiencias de café que Nespresso tiene para ti</td>
            </tr>
            <tr>
                <td width="600px" height="50px" align="center"><img src="C:\Users\Zoco\Desktop\Nespresso.png"></td>
            </tr>
        </table>
    <!-- Tú código termina aquí, repite esta estructura para cada sección -->
    </body>
</html>